<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/app/immutable/entry/start.Brr4yf1O.js">
		<link rel="modulepreload" href="/app/immutable/chunks/entry.k1NxH-um.js">
		<link rel="modulepreload" href="/app/immutable/chunks/runtime.B_QcviKI.js">
		<link rel="modulepreload" href="/app/immutable/entry/app.BIjs9nt1.js">
		<link rel="modulepreload" href="/app/immutable/chunks/disclose-version.Bny0dump.js">
		<link rel="modulepreload" href="/app/immutable/chunks/main-client.mjEHjFgO.js">
		<style>
			/* part of normalize */
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}
			html {
				line-height: 1.15;
				-webkit-text-size-adjust: 100%;
			}
			body {
				text-rendering: optimizeLegibility;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				font-size: 16px;
				font-family: 'Sofia Pro', Avenir, 'Helvetica Neue', Roboto, BlinkMacSystemFont;
				color: #383c58;
			}
			main {
				display: block;
			}
			html,
			body,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			a,
			ul {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				vertical-align: baseline;
			}
			body {
				padding-top: 3.6rem;
			}
			h1 {
				font-size: 2em;
			}
			a,
			button {
				background-color: transparent;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				-webkit-tap-highlight-color: transparent;
				text-decoration: none;
			}
			img {
				display: block;
				border-style: none;
			}
			button,
			input,
			select,
			textarea {
				font-family: inherit;
				font-size: 100%;
			}
			button,
			input[type='submit'],
			input[type='reset'] {
				background: none;
				border: none;
				padding: 0;
			}
			button:hover {
				cursor: pointer;
			}
			button,
			input {
				overflow: visible;
			}
			button,
			select {
				text-transform: none;
			}
			button,
			[type='button'],
			[type='reset'],
			[type='submit'] {
				-webkit-appearance: button;
			}
			button::-moz-focus-inner,
			[type='button']::-moz-focus-inner,
			[type='reset']::-moz-focus-inner,
			[type='submit']::-moz-focus-inner {
				border-style: none;
				padding: 0;
			}
			button:-moz-focusring,
			[type='button']:-moz-focusring,
			[type='reset']:-moz-focusring,
			[type='submit']:-moz-focusring {
				outline: 1px dotted ButtonText;
			}
			::-webkit-file-upload-button {
				-webkit-appearance: button;
				font: inherit;
			}
			ol,
			ul {
				list-style: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			/* normalize ends */

			.--fixed {
				position: fixed;
			}
			.--relative {
				position: relative;
			}
			.--absolute {
				position: absolute;
			}
			.flex-centered {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.d-inline-block {
				display: inline-block;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_17hcj5n = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/app/immutable/entry/start.Brr4yf1O.js"),
						import("/app/immutable/entry/app.BIjs9nt1.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
